x y z nX nY nZ u v texturePart
9

std::vector<float> temp;
            for (int i = 0; i < int(vertices.size()); i += 8) {
                for (int y = 0; y < 8; y += 1)
                    temp.push_back(vertices[i + y]);
                temp.push_back(0.0);
            }
    {
            std::ofstream out("tube.vertices", std::ios::binary);
            
            auto sphereVerts = temp;
            if(out.is_open()){
            out.write(reinterpret_cast<const char*>(sphereVerts.data()), sphereVerts.size() * sizeof(float));
            }
    }